Data Pivot Analysis
=============

Appplication receives categorical and periodic data from different sources. The data structures are similar in nature for any particular set of data.
After receiving the data, user should be able to perform pivot analysis on the data based on the field names.

For example, there is a set of data related to order history.

Order No, Order Date, Customer No, Amount
1001, 01/03/2021, C001, 250000
1002, 11/04/2021, C002, 150000
....


Analysis-1
==========
User wants generate monthly sales report a particular year as below;

Year, Jan,     Feb,     March,   April,   May, ......
2020, 2750000, 3490000, 5200000, 2600000, 643000
2021, 3260000, 1900000, 4520000, 4900000, 803000
2022, 4350000, 7500000, 3850000, 4500000, 243000
...
